{
  "name": "infinity-bottle",
  "version": "1.0.0",
  "description": "A simple CRUD app built to keep track of your personal infinity bottle recipe and progress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adutta91/infinity-bottle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adutta91/infinity-bottle/issues"
  },
  "homepage": "https://github.com/adutta91/infinity-bottle#readme"
}
